spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/adsl-message
spring.datasource.username = kodero
spring.datasource.password = Zaq12!@wsX
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#app.name = Employee Managenemt System
#app.version = 1.2.02
#server.servlet.context-path = /api/v1
